<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainController.cs">
    <Files>
      <File FileName="Assets\Scripts\CamController.cs" Line="55" Column="39" />
      <File FileName="Assets\Elenesski Generic Move Camera\GenericMoveCamera.cs" Line="167" Column="18" />
      <File FileName="Assets\Elenesski Generic Move Camera\GenericMoveCameraInputs.cs" Line="42" Column="22" />
      <File FileName="Assets\Scripts\MainController.cs" Line="15" Column="48" />
      <File FileName="Assets\Scripts\GoogleApi.cs" Line="30" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>