<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControlByMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CamController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainController.cs" Line="40" Column="5" />
      <File FileName="Assets\Scripts\GoogleApi.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\LogoAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransitionBackground.cs" Line="32" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>