<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main_Controller\SearchController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControlByMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CamController.cs" Line="87" Column="11" />
      <File FileName="Assets\Scripts\GoogleApi.cs" Line="12" Column="19" />
      <File FileName="Assets\Scripts\Main_Controller\LanguageController.cs" Line="4" Column="19" />
      <File FileName="Assets\Scripts\New Folder\Name_Displayer.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\Main_Controller\SearchController.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\ANim_Script\LogoAnim.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Main_Controller\MainController.cs" Line="24" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>